PORT=3001
MONGODB_URI=mongodb+srv://bismarkb609:rzafyY1KjMzMOZg8@cluster0.j1uhnti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5oLAToHwyW1K77ZTazqWOe3C8xtBfc_Lh0CdwwtAB-Y
PAYSTACK_SECRET_KEY=sk_test_45624260e1c3e3111b7dfba8fa1fdb92c25a464f